# netty_web

./: pom.xml
src/main/java/lettuceTest/: MainTest.java
src/main/java/nettyHttpServer/: HttpServer.java  HttpServerInBoundHandler.java
src/main/java/serverbaseentity/: InputHeader.java  InputJsonMessage.java  ReturnMessage.java
src/main/java/service/: TestService.java
src/main/java/utils/: InputProcessor.java  JsonUtil.java
